@import 'https://fonts.googleapis.com/css?family=Ewert|Noto+Sans&subset=latin-ext'
*
	box-sizing: border-box
body
	text-align: center
	font-family: 'Noto Sans', sans-serif
	margin: 0
	padding: 0
	section
		height: 100vh
		padding-top: 10vh
		h1
			font-family: 'Ewert', cursive
			font-size: 40px
			margin-top: 0
		button
			padding: 15px
			font-size: 18px
		p
			font-size: 22px
			width: 100%
			background: rgba(0, 0, 0, 0.2)
			padding: 20px
		img
			padding-bottom: 50px
		button
			a
				text-decoration: none
				color: #000